<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Juego">
  <ClassDiagramComponents>
    <Class name="Fitness" package="Juego" visibility="public" xPosition="10.0" yPosition="179.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="evaluar" returnType="void" visibility="public"/>
        <Method name="maximo" returnType="int" visibility="public"/>
        <Method name="minimo" returnType="int" visibility="public"/>
      </Methods>
    </Class>
    <Class name="OchoReinas" package="Juego" visibility="public" xPosition="279.0" yPosition="179.0">
      <Fields>
        <Field name="numMutaciones" type="int" visibility="public" isStatic="true"/>
        <Field name="sigMutacion" type="int" visibility="public" isStatic="true"/>
        <Field name="generacion" type="int" visibility="public" isStatic="true"/>
        <Field name="numHijos" type="int" visibility="public" isStatic="true"/>
        <Field name="recursos" type="Recursos" visibility="package"/>
        <Field name="seleccion" type="Seleccion" visibility="package"/>
        <Field name="fitness" type="Fitness" visibility="package"/>
        <Field name="cromosoma" type="Cromosoma" visibility="package"/>
        <Field name="cruce" type="Cruce" visibility="package"/>
        <Field name="poblacion" type="ArrayList&lt;Cromosoma&gt;" visibility="public" isStatic="true"/>
        <Field name="c_result" type="Cromosoma" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="algoritmoGenetico" returnType="Cromosoma" visibility="public"/>
        <Method name="GenerarPoblacionInicial" returnType="void" visibility="public"/>
        <Method name="intercambiarMutacion" returnType="void" visibility="public">
          <Argument type="int" name="indice"/>
          <Argument type="int" name="intercambio"/>
        </Method>
        <Method name="reproduccion" returnType="void" visibility="public"/>
        <Method name="SeleccionarPadre" returnType="int" visibility="public"/>
        <Method name="SeleccionarPadre" returnType="int" visibility="public">
          <Argument type="int" name="padreA"/>
        </Method>
        <Method name="prepararSiguienteGeneracion" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Seleccion" package="Juego" visibility="public" xPosition="342.0" yPosition="437.0">
      <Fields>
        <Field name="tamPoblacion" type="int" visibility="package"/>
        <Field name="genTotal" type="double" visibility="package"/>
        <Field name="selTotal" type="double" visibility="package"/>
        <Field name="maximoSeleccionar" type="int" visibility="package"/>
        <Field name="seleccionar" type="double" visibility="package"/>
        <Field name="cromosoma" type="Cromosoma" visibility="package"/>
        <Field name="terminado" type="boolean" visibility="package"/>
        <Field name="recursos" type="Recursos" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="ruletaSeleccion" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Cromosoma" package="Juego" visibility="public" xPosition="669.0" yPosition="179.0">
      <Fields>
        <Field name="anchoTablero" type="int" visibility="public"/>
        <Field name="vec_solucion" type="int[]" visibility="public"/>
        <Field name="fitness" type="double" visibility="public"/>
        <Field name="probSeleccion" type="double" visibility="public"/>
        <Field name="conflictos" type="int" visibility="public"/>
        <Field name="seleccionado" type="boolean" visibility="public"/>
        <Field name="tablero" type="String" visibility="public"/>
        <Field name="recursos" type="Recursos" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="longitud"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="calcularConflictos" returnType="void" visibility="public"/>
        <Method name="getVecSolucion" returnType="int" visibility="public">
          <Argument type="int" name="index"/>
        </Method>
        <Method name="setVecSolucion" returnType="void" visibility="public">
          <Argument type="int" name="index"/>
          <Argument type="int" name="position"/>
        </Method>
        <Method name="getFitness" returnType="double" visibility="public"/>
        <Method name="setFitness" returnType="void" visibility="public">
          <Argument type="double" name="fitness"/>
        </Method>
        <Method name="getConflictos" returnType="int" visibility="public"/>
        <Method name="setConflictos" returnType="void" visibility="public">
          <Argument type="int" name="conflictos"/>
        </Method>
        <Method name="isSelected" returnType="boolean" visibility="public"/>
        <Method name="setSeleccionado" returnType="void" visibility="public">
          <Argument type="boolean" name="seleccionado"/>
        </Method>
        <Method name="getSeleccionProbabilidad" returnType="double" visibility="public"/>
        <Method name="setSeleccionProbabilidad" returnType="void" visibility="public">
          <Argument type="double" name="probSeleccion"/>
        </Method>
        <Method name="getAnchoTablero" returnType="int" visibility="public"/>
        <Method name="getTablero" returnType="String[][]" visibility="public"/>
        <Method name="getVec_genes" returnType="int[]" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Cruce" package="Juego" visibility="public" xPosition="168.0" yPosition="437.0">
      <Fields>
        <Field name="recursos" type="Recursos" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="CruceParcial" returnType="void" visibility="public">
          <Argument type="int" name="chromA"/>
          <Argument type="int" name="chromB"/>
          <Argument type="int" name="hijo1"/>
          <Argument type="int" name="hijo2"/>
        </Method>
        <Method name="CrucePorPosicion" returnType="void" visibility="public">
          <Argument type="int" name="chromA"/>
          <Argument type="int" name="chromB"/>
          <Argument type="int" name="hijo1"/>
          <Argument type="int" name="hijo2"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="Icondiciones" package="Juego" visibility="public" xPosition="279.0" yPosition="31.0">
      <Methods/>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="cromosoma" source="Juego.Seleccion" target="Juego.Cromosoma" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="cromosoma" source="Juego.OchoReinas" target="Juego.Cromosoma" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="cruce" source="Juego.OchoReinas" target="Juego.Cruce" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="c_result" source="Juego.OchoReinas" target="Juego.Cromosoma" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="poblacion" source="Juego.OchoReinas" target="Juego.Cromosoma" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Cromosoma&gt;"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="Juego.OchoReinas" target="Juego.Icondiciones"/>
    <HasRelation name="fitness" source="Juego.OchoReinas" target="Juego.Fitness" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="seleccion" source="Juego.OchoReinas" target="Juego.Seleccion" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Juego.OchoReinas" target="Juego.Cromosoma" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
